{
  "name": "test-tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker-run": "docker run -d --rm --name moonbeam_development -p 9944:9944 -p 9933:9933 purestake/moonbeam:$(grep MOONBEAM_CLIENT_VERSION .env | cut -d '=' -f2) --dev --ws-external --rpc-external",
    "install-python-packages": "pip install -r requirements.txt",
    "local-docker-run": "docker run --rm --name moonbeam_development --network host purestake/moonbeam:v0.30.0 --dev",
    "local-docker-run-macos": "docker run --rm --name moonbeam_development -p 9944:9944 purestake/moonbeam:v0.30.0 --dev --ws-external --rpc-external",
    "prettier": "npx prettier --write .",
    "test": "mocha -r dotenv/config 'test/**/*.js' && python3 test/run_python_tests.py",
    "update-packages": "npx npm-check-updates -u --reject solc && npm install --silent"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^9.14.2",
    "@polkadot/keyring": "^10.4.2",
    "@polkadot/util": "^10.4.2",
    "@polkadot/util-crypto": "^10.4.2",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethers": "^6.0.2",
    "fs": "^0.0.1-security",
    "mocha": "^10.2.0",
    "solc": "^0.8.0",
    "web3": "^1.8.2"
  },
  "type": "module",
  "devDependencies": {
    "prettier": "2.8.7"
  }
}
