{
  "name": "test-tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker-run": "docker run -d --rm --name moonbeam_development -p 9944:9944 -p 9933:9933 purestake/moonbeam:$(grep MOONBEAM_CLIENT_VERSION .env | cut -d '=' -f2) --dev --ws-external --rpc-external",
    "local-docker-run": "docker run --rm --name moonbeam_development --network host purestake/moonbeam:v0.24.0 --dev",
    "local-docker-run-macos": "docker run --rm --name moonbeam_development -p 9944:9944 -p 9933:9933 purestake/moonbeam:v0.24.0 --dev --ws-external --rpc-external",
    "test": "mocha -r dotenv/config 'test/**/*.js' && python3 test/run_python_tests.py",
    "update-packages": "npx npm-check-updates -u && npm install --silent",
    "install-python-packages": "pip install -r requirements.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "fs": "^0.0.1-security",
    "mocha": "^10.0.0",
    "solc": "^0.8.15"
  },
  "type": "module"
}
